# 2020_5-23_CodePractice

//标题:  字符串中找出连续最长的数字串
//        读入一个字符串str，输出字符串str中的连续最长的数字串
//      【输入描述】
//              一个测试输入包含1个测试用例，一个字符串str，长度不超过255。
//      【输出描述】
//              在一行内输出str中里连续最长的数字串。
//      【示例1:】输入  abcd12345ed125ss123456789
//                        输出 123456789

//【题目解析】：
//这个题目是一道很经典的字符串处理问题，关键点就是将一个完整的字符串转换为单个字符以及判断字符是
//否为数字，而这些问题同学们一定不会陌生，都是咱们课堂上反复讲过的操作，赶快动手吧~
//【解题思路】：
//用max表示经过的数字长度最大值，count表示数字计数器，当为字母时重置为0 end表示数字尾部，每次满
//足数字时，对max进行判断，当max小于于count时，更新max和end

import java.util.Scanner;

public class day3_01 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()){
            String str=sc.nextLine();
            int count=0;  //用于计数
            int max=0;    // 用于记录最长的字符串的长度
            int end=0;    //用于记录最长字符串最后一个字母的下标
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)>='0'&&str.charAt(i)<='9'){
                    count++;
                    if(max<count){
                        max=count;
                        end=i;
                    }
                }else {
                    count=0;
                }
            }
            System.out.println(str.substring(end-max+1,end+1));
        }
    }
}
